[client]
host = ciphertrust.com
port = 5696
certfile = certs/client/Certificate.pem
keyfile = certs/client/privateKey.pem
ca_certs = certs/server/ca_cert.pem
cert_reqs = CERT_REQUIRED
ssl_version = PROTOCOL_SSLv23
do_handshake_on_connect = True
suppress_ragged_eofs = True
#username = username
#password = password
key_uid = 

